#Greenfoot project file
class.MyWorld.image=Design\ f\u0103r\u0103\ titlu\ (14).png
class.bioWorld.image=F\u0103r\u0103_titlu__270_x_362_px___314_x_374_px_11__310_x_350_px___3_-removebg-preview.png
class.biologyPage.image=9.png
class.boyCharacter.image=F\u0103r\u0103\ titlu\ (270\ x\ 362\ px)\ (314\ x\ 374\ px)11\ (170\ x\ 222\ px)\ (1)\ (1).png
class.butonplay.image=Adobe\ Express\ -\ file.png
class.chooseCharacter.image=Design\ f\u0103r\u0103\ titlu\ (21).png
class.chooseName.image=Design\ f\u0103r\u0103\ titlu\ (27)\ (1).png
class.geoWorld.image=F\u0103r\u0103_titlu__270_x_362_px___314_x_374_px_11__310_x_350_px___2_-removebg-preview.png
class.geographyPage.image=8.png
class.girlCharacter.image=F\u0103r\u0103\ titlu\ (270\ x\ 362\ px)\ (314\ x\ 374\ px)11\ (170\ x\ 222\ px)\ (2).png
class.histWorld.image=F\u0103r\u0103_titlu__270_x_362_px___314_x_374_px_11__310_x_350_px_-removebg-preview\ (1).png
class.historyPage.image=7.png
class.mainPage.image=Design\ f\u0103r\u0103\ titlu\ (15).png
class.offButton.image=Design\ f\u0103r\u0103\ titlu\ (23)\ (1).png
class.onButton.image=Design\ f\u0103r\u0103\ titlu\ (22)\ (1).png
class.playButton.image=Design\ f\u0103r\u0103\ titlu\ (16)\ (1).png
class.quitButton.image=Design\ f\u0103r\u0103\ titlu\ (19)\ (1).png
class.restartButton.image=Design\ f\u0103r\u0103\ titlu\ (17)\ (1).png
class.settingButton.image=setari-buton.png
class.settingPage.image=Design\ f\u0103r\u0103\ titlu\ (18).png
class.typeText.image=type\ here...\ (3)\ (3).png
dependency1.from=settingPage
dependency1.to=playButton
dependency1.type=UsesDependency
dependency10.from=mainPage
dependency10.to=settingButton
dependency10.type=UsesDependency
dependency11.from=mainPage
dependency11.to=bioWorld
dependency11.type=UsesDependency
dependency12.from=mainPage
dependency12.to=histWorld
dependency12.type=UsesDependency
dependency13.from=mainPage
dependency13.to=geoWorld
dependency13.type=UsesDependency
dependency14.from=chooseCharacter
dependency14.to=girlCharacter
dependency14.type=UsesDependency
dependency15.from=chooseCharacter
dependency15.to=boyCharacter
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=butonplay
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=chooseCharacter
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=settingButton
dependency18.type=UsesDependency
dependency19.from=bioWorld
dependency19.to=mainPage
dependency19.type=UsesDependency
dependency2.from=settingPage
dependency2.to=quitButton
dependency2.type=UsesDependency
dependency20.from=offButton
dependency20.to=onButton
dependency20.type=UsesDependency
dependency21.from=onButton
dependency21.to=offButton
dependency21.type=UsesDependency
dependency22.from=quitButton
dependency22.to=mainPage
dependency22.type=UsesDependency
dependency23.from=boyCharacter
dependency23.to=chooseName
dependency23.type=UsesDependency
dependency24.from=boyCharacter
dependency24.to=typeText
dependency24.type=UsesDependency
dependency25.from=boyCharacter
dependency25.to=butonplay
dependency25.type=UsesDependency
dependency26.from=boyCharacter
dependency26.to=mainPage
dependency26.type=UsesDependency
dependency27.from=settingButton
dependency27.to=settingPage
dependency27.type=UsesDependency
dependency28.from=histWorld
dependency28.to=mainPage
dependency28.type=UsesDependency
dependency29.from=geoWorld
dependency29.to=mainPage
dependency29.type=UsesDependency
dependency3.from=settingPage
dependency3.to=restartButton
dependency3.type=UsesDependency
dependency30.from=girlCharacter
dependency30.to=typeText
dependency30.type=UsesDependency
dependency31.from=girlCharacter
dependency31.to=chooseName
dependency31.type=UsesDependency
dependency32.from=girlCharacter
dependency32.to=butonplay
dependency32.type=UsesDependency
dependency33.from=girlCharacter
dependency33.to=mainPage
dependency33.type=UsesDependency
dependency4.from=settingPage
dependency4.to=onButton
dependency4.type=UsesDependency
dependency5.from=biologyPage
dependency5.to=settingButton
dependency5.type=UsesDependency
dependency6.from=mainPage
dependency6.to=butonplay
dependency6.type=UsesDependency
dependency7.from=mainPage
dependency7.to=historyPage
dependency7.type=UsesDependency
dependency8.from=mainPage
dependency8.to=geographyPage
dependency8.type=UsesDependency
dependency9.from=mainPage
dependency9.to=biologyPage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=33
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=restartButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=boyCharacter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=settingButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=histWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=mainPage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=geoWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=typeText
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=girlCharacter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=chooseName
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=historyPage
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=geographyPage
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=bioWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=chooseCharacter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=offButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=onButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=quitButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=settingPage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=playButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=butonplay
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=biologyPage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
